<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 390px;
            height: 200px;
            margin:50px auto;
            border:1px solid #000000;
            position:relative;
            /*overflow: hidden;*/
        }
        #nav{
            width: 520px;
            position:absolute;
        }
        #nav li{
            float:left;
            width: 120px;
            height: 120px;
            background: #000;
            text-align: center;
            line-height:50px;
            color:white;
            margin-right:10px;
            font-size:30px;

        }
        #arrow span{
            background: #cccccc;
            width: 30px;
            height: 10px;

        }
        #arrow{
            position:absolute;
            /*left:50%;*/
            bottom:25px;
            left:150px;

        }


    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrow">
            <span id="prev">&lt;&lt;向左</span>
            <span id="next">&gt;&gt;向右</span>
        </div>
    </div>

<script>
    var oNav = document.getElementById("nav");
    oNav.innerHTML += oNav.innerHTML;
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    oNav.style.width = oNav.offsetWidth*2 + "px";
    var speed = -10;
    setInterval(function(){
        oNav.style.left = oNav.offsetLeft - speed + "px";
        if(oNav.offsetLeft <= -390){
            oNav.style.left = 0+"px";
        }
        if(oNav.offsetLeft > 0){
            oNav.style.left = -390 + "px";
        }
    }, 50);
    oPrev.onmouseover = oNext.onmouseover = function(){
        if(this == oPrev){
            speed= -10;
        }else{
            speed = 10;
        }
    }


</script>
</body>
</html>