<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            width: 160px;
            height: 200px;
            background: #00ff00;
            position:relative;
            overflow: hidden;
        }
        #diy{
            background: #cccccc;
            width: 150px;
            position:absolute;
        }
        #mov{
            height: 10px;
            width: 10px;
            background: #f00;
            position: absolute;
        }
        #content{
            width: 10px;
            height: 200px;
            background: #00ff00;
            position:absolute;
            left:150px;
            top:0

        }

    </style>
</head>
<body>
    <div id="container">
        <div id="diy">hhhaha哈哈啊哈哈哈哈哈哈
            哈哈哈啊哈哈哈哈哈哈哈和
            哈哈哈啊哈哈哈哈哈哈哈和
            哈哈哈啊哈哈哈哈哈哈哈和
            哈哈哈啊哈哈哈哈哈哈哈和
            哈哈哈啊哈哈哈哈哈哈哈和
            哈哈哈啊哈哈哈哈哈哈哈和
            哈哈哈啊哈哈哈哈哈哈哈和
            哈哈哈啊哈哈哈哈哈哈哈和
            哈哈哈啊哈哈哈哈哈哈哈和
            哈哈哈啊哈哈哈哈哈哈哈和
            哈哈哈啊哈哈哈哈哈哈哈和
            哈哈哈啊哈哈哈哈哈哈哈和
            哈哈哈啊哈哈哈哈哈哈哈和
            哈哈哈啊哈哈哈哈哈哈哈和
        </div>
        <div id="content">
            <div id="mov"></div>
        </div>
    </div>
    <script>
        var oMov = document.getElementById("mov");
        var oContent = document.getElementById("content");
        var oContainer = document.getElementById("container");
        var oDiy = document.getElementById("diy");

        oMov.onmousedown = function(e){
            e = e || window.event;
            iDisY = e.clientY - oMov.offsetTop- oContainer.offsetTop;
            document.onmousemove = function(e){
                var iTop = e.clientY - iDisY -oContainer.offsetTop;
                if(iTop <= 0){
                    iTop = 0;
                }
                if(iTop>= oContent.offsetHeight - oMov.offsetHeight){
                   iTop = oContent.offsetHeight - oMov.offsetHeight;
                }
                oMov.style.top = iTop +"px";

                var bili = (oDiy.offsetHeight - oContent.offsetHeight) / (oContent.offsetHeight - oMov.offsetHeight);

                oDiy.style.top =  - iTop * (bili) + "px";
                return false;
            }
            document.onmouseup = function(){
                document.onmousemove = null;
                document.onmouseup = null;
            }
        }
    </script>
</body>
</html>