<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration:none
        }
        #container{
            margin:150px auto;
            /*overflow: hidden;*/
            width: 680px;
            height: 344px;
            position:relative;

        }
        #content img{
            position:absolute;
        }
        #nav li,#arrow span{
            width: 20px;
            float: left;
            height: 20px;
            background: #000000;
            text-align: center;
            line-height: 20px;
            z-index:9999;
            color:white;
            margin-right:10px;
            cursor:pointer;
        }
        #nav{
            position:absolute;
            right:20px;
            bottom:20px;
            z-index:9999;
        }
        #arrow{
            position:absolute;
            left:20px;
            bottom:20px;
            z-index:9999;
        }
        #nav .selected{
            background: orange;
        }
        /*#content .selected{*/
            /*z-index: 1;*/
        /*}*/

    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <img class="selected" src="img/1.jpg" alt=""/>
            <img src="img/2.jpg" alt=""/>
            <img src="img/3.jpg" alt=""/>
            <img src="img/4.jpg" alt=""/>
        </div>
        <ul id="nav">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrow">
            <span>&lt;</span>
            <span>&gt;</span>
        </div>
    </div>
    <script src="jslib.js"></script>
    <script>
        var oNav = document.getElementById("nav");
        var aLi = document.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        var aImg = oContent.getElementsByTagName("img");
        var zIndex = 4;

        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function(){
                aImg[this.index].style.zIndex = zIndex++;
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className = "";
                }
                this.className = "selected";
                aImg[this.index].style.width = 0;
                aImg[this.index].style.height = 0;
                animate( aImg[this.index],{
                    width:680,height:344});


            }
        }
        for(var i=0; i<aImg.length; i++){
            aImg[i].style.zIndex =aImg.length-i ;
        }
    </script>
</body>
</html>