<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;

        }
        a{
            text-decoration:none;
        }
        #container{
            width: 680px;
            height: 344px;
            position:relative;
            margin: 50px auto;
        }
        #nav li,#arrow span{
            float:left;
            width: 20px;
            height: 20px;
            background: #000;
            color:#fff;
            margin:10px;
            text-align:center;
            line-height: 20px;
        }
        /*content{*/
            /*position:absolute;*/
        /*}*/
        #nav{
            position: absolute;
            bottom: 30px;
            right:30px;
        }
        #arrow{
            position: absolute;
            left:30px;
            bottom:30px;
        }
        #content .selected{
            display:block;
        }
        #content img{
            display :none;
        }
        #nav .selected{
            background:orange;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
            <div id="content">
                <img class="selected" src="img/1.jpg" alt=""/>
                <img src="img/2.jpg" alt=""/>
                <img src="img/3.jpg" alt=""/>
                <img src="img/4.jpg" alt=""/>
            </div>
        <div id="arrow">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>

    </div>
    <script>
        var oContainer = document.getElementById("container");
        var oNav = document.getElementById("nav");
        var aLi = oNav.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        var aImg = oContent.getElementsByTagName("img");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var iNow = 0;
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onmouseover =function(){
                iNow = this.index;
                changeImg(this.index);
            }
            oPrev.onclick = function(){
//                alert(i);
                iNow--;
                if(iNow == -1){
                    iNow = aLi.length-1;
                }
                changeImg(iNow);
            }
            oNext.onclick = function(){
                iNow++;
                if(iNow == aLi.length){
                    iNow = 0;
                }
                changeImg(iNow);
            }
        }
        function changeImg(iNow){
            for(var i=0; i<aLi.length; i++){
                aLi[i].className = "";
                aImg[i].className = "";
                aLi[iNow].className = "selected";
                aImg[iNow].className = "selected";
            }
        }
         var timer;
        function run(){
            timer = setInterval(function(){
                oNext.onclick();
            },2000);
        }
        run();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        oContainer.onmouseout = function(){
           run();
        }

    </script>
</body>
</html>