<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        img{
            margin:0;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 50px auto;
            position:relative;
        }
        #nav{
            position:absolute;
            bottom:30px;
            right:30px;
            z-index:9999;
        }
        #nav li,#arrow span{
            width: 20px;
            height: 20px;
            background: #000000;
            color:#ffffff;
            float:left;
            margin-right: 10px;
            text-align:center;
            line-height:20px;
            cursor:pointer;;
            /*z-index:9999;*/

        }
        #content img{
            position:absolute;
        }
        #arrow{
            position:absolute;
            left:30px;
            bottom:30px;
            z-index:9999;
        }

        #nav .selected{
            background: orange;
        }

    </style>
</head>
<body>
<div id = "container">
    <ul id = "nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img  class="selected" src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oNav = document.getElementById("nav");
    var aLi = oNav.getElementsByTagName("li");
    var oContent = document.getElementById("content");
    var aImg = oContent.getElementsByTagName("img");
    var oNext = document.getElementById("next");
    var oPrev = document.getElementById("prev");
    var zIndex = 4;
    var iNow = 0;
    for( var i=0; i<aLi.length; i++){
        aImg[i].style.zIndex = aImg.length - i;
        aLi[i].index = i;
//        aImg[i].style.opacity = 0;
        aLi[i].onmouseover = function(){
           changeimg(this.index);
            iNow = this.index;
        }
    }
    oPrev.onclick = function(){
        iNow--;
        if( iNow == -1){
            iNow = 3;
        }
        changeimg(iNow);
    };
    oNext.onclick = function(){
        iNow++;
        if(iNow == 4){
            iNow=0;
        }
        changeimg(iNow);
    };


    function changeimg(iNow){
        for( var i=0; i<aLi.length; i++){
            aLi[i].className = "";
        }
        aImg[iNow].style.opacity = 0;
        aLi[iNow].className = "selected";
        aImg[iNow].style.zIndex = ++zIndex;
        animate(aImg[iNow],{opacity:100})
    }
</script>
</body>
</html>