<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        #content{
            width: 2720px;
            height: 344px;
            position: absolute;
            left: 0;
        }
        #content img{
            float: left;
        }
        #tab{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #tab li{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            float: left;
            cursor: pointer;
        }
        #tab li.selected{
            background: orange;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrows span{
            width: 20px;
            height: 20px;
            float: left;
            background: #000000;
            color: #fff;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>

<script src="jslib.js"></script>
<script>
    var oTab = document.getElementById("tab");
    var aLi = oTab.getElementsByTagName("li");
    var oContent = document.getElementById("content");
    var aImg = oContent.getElementsByTagName("img");
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var iNow = 0;
    var oContainer = document.getElementById("container");
//    oContent.innerHTML += oContent.innerHTML;
//    oContent.style.width = oContent.offsetWidth*2 +"px";
    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
           changeImg(this.index);
            iNow = this.index;
        }
        oPrev.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = 3;
            }
            changeImg(iNow);
        }
        oNext.onclick = function(){
            iNow++;
            if(iNow == 4){
                iNow = 0;
            }
            changeImg(iNow);
        }
    }
    function changeImg(iNow){
        for(var i=0; i<aLi.length; i++){
            aLi[i].className = "";
        }
        aLi[iNow].className = "selected";
        animate( oContent,{left: -oContainer.offsetWidth*iNow});
    }
    var timer;
    run();
    function run() {
        timer = setInterval(function () {
            oNext.onclick();
        }, 2000);
    }
    oContainer.onmouseover = function(){
        clearInterval(timer);
    }
    oContainer.onmouseout = function(){
        run();
    }


</script>
</body>
</html>