<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding :0;
        }
        ul {
            list-style: none;
            height: 50px;

        }
        a{
            text-decoration:none;
        }
        #menu li{
            float:left;
            background: #cccccc;
            margin-right:5px;
            width: 100px;
            height: 50px;
            text-align:center;
            line-height: 50px;
            cursor:pointer;
        }
        #content{
            background: #cccccc;
            width: 400px;
            height: 171px;
            border-top:1px solid #000;
        }
        #container{
            /*background: #ff0000;*/
            width: 400px;
            margin:50px auto;
        }
        #menu .selected{
            background: #000000;
            color: #ffffff;
        }
        #content div{
            display:none;
        }
        #content .select{
            display:block;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="menu">
        <li class="selected">js</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <div id="content">
        <div class="select">1111111111</div>
        <div>2222222222</div>
        <div>3333333333</div>
    </div>
</div>
<script>
    var oMenu = document.getElementById("menu");
    var aLi = document.getElementsByTagName("li");
    var oContent = document.getElementById("content");
    var aDiv = oContent.getElementsByTagName("div");

    for(var i = 0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(var i =0; i<aLi.length; i++){
                aLi[i].className = "";
                aDiv[i].className = "";
            }
            this.className = "selected";
            this.className = "select";
        }

    }
    aLi[i].onselectstart = function(){
        return false;
    }
</script>
</body>
</html>