<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        ul{
            list-style: none;;
        }
        a{
            text-decoration: none;
        }
        img{
            margin:0;
        }
        #container{
            width: 680px;
            height: 520px;
            margin: 10px auto;
            position:relative;
            overflow: hidden;
        }
        #ft img{
            width: 680px;
            height: 400px;
            position: absolute;
        }
        #tab{
            width: 680px;
            height: 30px;
            background: #ccc;
            position:absolute;
            bottom:120px;
            z-index: 999;
            opacity: 0.5;
            line-height: 30px;

        }
        #content{
            width: 2000px;
            height: 120px;
            background: #cccccc;
            position:absolute;
            bottom:0;
            left:0;
            line-height: 120px;;
        }
        #content img{
            width: 160px;
            float:left;
            margin-top: 10px;
            margin-right: 10px;
            height: 100px;
            opacity: 0.3;

        }
        #prev{
            width: 60px;
            height: 30px;
            overflow: hidden;
            position: absolute;
            z-index: 9999;
            left: 20px;
            top: 170px;
            opacity:0;
            filter:alpha(opacity=0);

        }
        #next{
            width: 60px;
            height: 30px;
            overflow: hidden;
            position: absolute;
            right:20px;
            top: 170px;
            opacity:0;
            z-index: 9999;
            filter:alpha(opacity=0);
        }
        #prev img{
            position: absolute;
            width: 60px;
            height: 60px;
            z-index: 9999;
        }
        #next img{
            position: absolute;
            width: 60px;
            height: 60px;
            z-index: 9999;
            top:-30px
        }
        #tab div{
            width: 30px;
            height: 30px;
            position: absolute;
            right:0;
            bottom:0;
            z-index: 9999999;
        }
        #content .selected{
            opacity: 1;
            filter:alpha(opacity = 100);
        }
        body{
            height: 2000px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="big-box">
        <div id="ft">
            <img src="imgs/1.jpg" alt=""/>
            <img src="imgs/2.jpg" alt=""/>
            <img src="imgs/3.jpg" alt=""/>
            <img src="imgs/4.jpg" alt=""/>
            <img src="imgs/5.jpg" alt=""/>
            <img src="imgs/6.jpg" alt=""/>
            <img src="imgs/7.jpg" alt=""/>
            <img src="imgs/8.jpg" alt=""/>
        </div>
        <div id="prev"><img src="imgs/btn.gif" alt=""/></div>
        <div id="next"><img src="imgs/btn.gif" alt=""/></div>
        <div id="tab">
            <div>1/8</div>
        </div>
    </div>
    <div id="content">
        <img class="selected" src="imgs/1.jpg" alt=""/>
        <img src="imgs/2.jpg" alt=""/>
        <img src="imgs/3.jpg" alt=""/>
        <img src="imgs/4.jpg" alt=""/>
        <img src="imgs/5.jpg" alt=""/>
        <img src="imgs/6.jpg" alt=""/>
        <img src="imgs/7.jpg" alt=""/>
        <img src="imgs/8.jpg" alt=""/>
    </div>
</div>
<script src="jslib.js"></script>
    <script>
        var oContainer = document.getElementById("container");
        var oNext = document.getElementById("next");
        var oPrev = document.getElementById("prev");
        var oContent = document.getElementById("content");
        var aImg = oContent.getElementsByTagName("img");
        var oBigBox = document.getElementById("big-box");
        var oFt = document.getElementById("ft");
        var aBigImg = oFt.getElementsByTagName("img");
        var oTab = document.getElementById("tab");
        var oDiv = oTab.getElementsByTagName("div")[0];
        var zIndex = 9;
        var iNow = 0;
        var last;
        var timer;

        oNext.onmouseover = oPrev.onmouseover = function(){
            animate(this,{
                opacity:100
            });
        };
        oNext.onmouseout = oPrev.onmouseout = function(){
            animate(this,{
                opacity:0
            });
        };
        oNext.onclick = oPrev.onclick = function(){
            if(oNext){
                iNow++;
                if(iNow == 8){
                    iNow = 0;
                }
            }else{
                iNow--;
                if(iNow == -1){
                    iNow = 8;
                }
            }
            changeImg(iNow);
        };
        for(var i=0; i<aImg.length; i++){
            aBigImg[i].style.zIndex = aImg.length - i;
            aImg[i].index = i;
            aImg[i].onmouseover = function(){
                animate(this,{
                    opacity:100
                });
            };
            aImg[i].onmouseout = function(){
                if(this.index == iNow){
//                    this.style.opacity = 1;
                }else{
                    animate(this,{
                        opacity:30
                    });
                }
            };
            aImg[i].onclick = function(){
                changeImg(this.index);
                iNow = this.index;
                last = iNow;
            }

        }
        run();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            run();
        };
        function run(){
            timer = setInterval(function(){
                oNext.onclick();
            },2000)
        }

        function changeImg(iNow){
            for(var i=0; i<aImg.length; i++){
                oDiv.innerHTML = iNow + 1 + "/8";
                aBigImg[iNow].style.zIndex = zIndex++;
                animate(aBigImg[iNow],{
                    opacity:100
                })
            }
            for(var i=0; i<aImg.length; i++){
                if(iNow == last){
                }else{
                    aBigImg[iNow].style.opacity = 0;
                    aImg[i].style.opacity = .3;

                }
            }
            animate(aImg[iNow],{
                opacity:100
            });
            if(iNow == 0 || iNow == 1){
                oContent.style.left = 0;
            }else if(iNow >= 2 && iNow <=5){
                animate(oContent,{
                    left: - (aImg[0].offsetWidth + 10) * (iNow -1)
                });
            }else{
                animate(oContent,{
                    left:- (aImg[0].offsetWidth + 10) * 4
                });
            }
        }




        /*
        *   0  0
        *   1  0
        *   2  1*width
        *   3  2*width
        *   4  3*width
        *   5  4width
        *   6  4
        *   7  4
        * */

    </script>
</body>
</html>