<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #container{
            width: 300px;

            /*position: relative;*/
            margin:50px auto;
            background: #ff0000;
        }
        #menu li{
            float:left;
            width: 80px;

            height: 50px;
            background: #cccccc;
            margin-right: 5px;
            text-align:center;
            line-height: 50px;
        }
        #menu{
            height: 50px;
        }
        #content{
            background: #cccccc;
            border-top:1px solid #000000;
            height: 200px;
        }
        #menu .selected{
            background: #000000;
            color: white;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display:block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="menu">
        <li class="selected">js</li>
        <li>css</li>
        <li>html</li>
    </ul>
    <div id = "content">
        <div class="selected">111111111</div>
        <div>222222222</div>
        <div>333333333</div>
    </div>
</div>
<script>
    var oMenu = document.getElementById("menu");
    var aLi = oMenu.getElementsByTagName("li");
//    var oDiv = document.getElementById("content");
//    var aDiv = document.getElementsByName("div")
    var oContent = document.getElementById("content");
    var aDiv = oContent.getElementsByTagName("div");
    for( var i=0; i<aLi.length; i++){
        aLi[i].index = i;

        aLi[i].onclick = function(){
            for( var i=0; i<aLi.length; i++){
//                oDiv.innerHTML = oArr[this.index];
                aLi[i].className = "";
                aDiv[i].className = "";

            }
            aDiv[this.index].className = "selected";
            this.className = "selected";


        }
    }
</script>
</body>
</html>